* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: #f0f0f9;
}

.mainGrid {
  display: grid;
  width: 100vw;
  height: 100vh;
  position: relative;
  grid-template-columns: 0.2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "nav card card"
    "nav graph graph";
}

.navContainer {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navCard {
  display: grid;
  width: 5vw;
  height: 40vh;
  overflow: hidden;
}
.cardContainer {
  grid-area: card;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardCon {
  display: flex;
  flex: 1;
  overflow: hidden;
  padding-inline-end: 1em;
}
.cardFlexx {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0.2em;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1vw;
  width: 100vw;
  height: 29vh;
}
.wrapper {
  display: flex;
  flex: 1;
}
.wrapper2 {
  display: grid;
  grid-column: 1;
}

.longCard {
  grid-column: 3 / span 2;
  display: grid;
}
.mobileLongCard {
  display: none;
}

.graphContainer {
  display: flex;
  grid-area: graph;
  gap: 1em;
  align-items: center;
  justify-content: center;
}
.graphsWrap {
  display: flex;
  flex: 1;
  gap: 1em;
  overflow: hidden;
  padding-inline-end: 1em;
}
.graphs {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  gap: 1em;
  width: 100vw;
  height: 60vh;
}

@media all and (max-width: 960px) {
  .mainGrid {
    background-color: #f0f0f9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.3fr;
    grid-template-areas:
      "card"
      "graph"
      "nav";
    overflow-y: visible;
    overflow-x: hidden;
  }

  .longCard {
    display: none;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom: 1em;
    width: 100vw;
    height: fit-content;
    padding: 1em;
    gap: 3vw;
  }
  .wrapper2 {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
  }
  .mobileLongCard {
    display: flex;
    height: 60vh;
  }
  .LongCardFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  }
  .graphContainer {
    padding-bottom: 5em;
  }

  .graphsWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
  }
  .graphs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
    width: 100vw;
    height: 240vh;
    padding: 1em;
  }
  .navContainer {
    display: flex;
    flex-direction: column;
    z-index: 5;
    overflow: hidden;
  }
}
