*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main-grid{
    display: grid;
    grid-template-columns: 0.7fr 0fr 1fr;
    height: 100vh;
}

.login-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #FFFFFF;
}

.wrap-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    row-gap: 25px;
}

.title{
    width: 100%;
    font-family: sans-serif;
    font-size: x-large;
}


.login{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.check-container{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;

}
.check-container input{
    cursor: pointer;
    
}

.check-container label {
    color: #999999;
}

.btn-container{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}



.wave-container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #F0F0F9;
}

.svg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F9;

}

.header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.header img{
    margin-right: 100px;
}

.svg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.svg img{
    width: 40%;
    
}

